In [3]:
import pandas as pd

In [11]:
ls

 Volume in drive C is Windows8_OS
 Volume Serial Number is 08E3-7261

 Directory of C:\Users\user\Desktop\Self Learning\Jupyter Codes\Data

02/02/2019  10:42 AM    <DIR>          .
02/02/2019  10:42 AM    <DIR>          ..
23/01/2019  05:13 PM        55,052,764 311-service-requests.csv
17/02/2018  06:01 PM            13,807 bikes.csv
01/02/2019  04:01 PM           451,405 Kaggle_Project_1_test.csv
01/02/2019  04:02 PM           460,676 Kaggle_Project_1_train.csv
04/01/2019  08:31 PM            17,345 mpg.csv
25/01/2019  01:32 PM               312 mpg_head.csv
03/05/2018  09:57 PM         8,321,722 sub-est2016_all.csv
15/01/2019  11:37 AM            14,505 wic.xlsx
15/01/2019  11:37 AM           385,024 WICAgencies2013ytd.xls
15/01/2019  11:32 AM             2,023 wine_reviews.csv
27/11/2017  05:08 PM        49,784,334 winemag-data_first150k.csv
27/11/2017  05:08 PM        52,908,706 winemag-data-130k-v2.csv
              12 File(s)    167,412,623 bytes
               2 Dir(s)  29,334,134,784 bytes free

In [17]:
data=pd.read_csv("bikes.csv",delimiter=";",index_col=0)
data.head()

,Berri 1,Br?beuf (donn?es non disponibles),C?te-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (donn?es non disponibles)
Date,,,,,,,,,
01/01/2012,35,NaN,0,38,51,26,10,16,NaN
02/01/2012,83,NaN,1,68,153,53,6,43,NaN
03/01/2012,135,NaN,2,104,248,89,3,58,NaN
04/01/2012,144,NaN,1,116,318,111,8,61,NaN
05/01/2012,197,NaN,2,124,330,97,13,95,NaN

iloc:integer position based (from 0 to length-1 of the axis)

In [21]:
data.iloc[0] #select the first row of the DataFrame

Berri 1                                35.0
Br?beuf (donn?es non disponibles)       NaN
C?te-Sainte-Catherine                   0.0
Maisonneuve 1                          38.0
Maisonneuve 2                          51.0
du Parc                                26.0
Pierre-Dupuy                           10.0
Rachel1                                16.0
St-Urbain (donn?es non disponibles)     NaN
Name: 01/01/2012, dtype: float64

In [23]:
data.iloc[0,0] #select first row,first column

35

In [25]:
data.iloc[0,:5] #select first row,first 5 columns

Berri 1                              35.0
Br?beuf (donn?es non disponibles)     NaN
C?te-Sainte-Catherine                 0.0
Maisonneuve 1                        38.0
Maisonneuve 2                        51.0
Name: 01/01/2012, dtype: float64

loc:index based selection

In [26]:
data.loc["01/01/2012"]

Berri 1                                35.0
Br?beuf (donn?es non disponibles)       NaN
C?te-Sainte-Catherine                   0.0
Maisonneuve 1                          38.0
Maisonneuve 2                          51.0
du Parc                                26.0
Pierre-Dupuy                           10.0
Rachel1                                16.0
St-Urbain (donn?es non disponibles)     NaN
Name: 01/01/2012, dtype: float64

In [33]:
data.loc[["04/01/2012","05/01/2012"],["Maisonneuve 1","Rachel1"]]

            Maisonneuve 1  Rachel1
Date
04/01/2012            116       61
05/01/2012            124       95

In [51]:
data.loc[(data.Rachel1>60) | (data["Maisonneuve 1"]<100)]

,Berri 1,Br?beuf (donn?es non disponibles),C?te-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (donn?es non disponibles)
Date,,,,,,,,,
01/01/2012,35,NaN,0,38,51,26,10,16,NaN
02/01/2012,83,NaN,1,68,153,53,6,43,NaN
04/01/2012,144,NaN,1,116,318,111,8,61,NaN
05/01/2012,197,NaN,2,124,330,97,13,95,NaN
06/01/2012,146,NaN,0,98,244,86,4,75,NaN
07/01/2012,98,NaN,2,80,108,53,6,54,NaN
08/01/2012,95,NaN,1,62,98,64,11,63,NaN
09/01/2012,244,NaN,2,165,432,198,12,173,NaN
10/01/2012,397,NaN,3,238,563,275,18,241,NaN
11/01/2012,273,NaN,0,182,443,258,12,194,NaN
12/01/2012,157,NaN,1,134,261,137,9,63,NaN
13/01/2012,75,NaN,0,41,105,64,2,0,NaN
14/01/2012,32,NaN,0,54,56,19,0,1,NaN
15/01/2012,54,NaN,0,33,60,18,0,0,NaN
17/01/2012,155,NaN,0,86,256,74,0,0,NaN
18/01/2012,139,NaN,0,66,188,68,3,0,NaN
20/01/2012,161,NaN,4,96,217,67,1,1,NaN
21/01/2012,53,NaN,0,47,70,32,1,0,NaN
22/01/2012,71,NaN,0,41,73,35,5,0,NaN
27/01/2012,91,NaN,5,79,204,65,0,0,NaN
28/01/2012,80,NaN,1,61,123,33,9,1,NaN
29/01/2012,87,NaN,1,65,132,40,7,0,NaN
04/02/2012,84,NaN,0,53,119,44,8,0,NaN
05/02/2012,72,NaN,0,46,133,54,7,0,NaN
11/02/2012,71,NaN,0,63,112,49,3,0,NaN
12/02/2012,78,NaN,0,36,91,53,5,0,NaN
25/02/2012,62,NaN,0,48,52,18,2,5,NaN
26/02/2012,78,NaN,0,76,47,35,4,0,NaN
27/02/2012,119,NaN,4,94,298,134,3,5,NaN
01/03/2012,92,NaN,0,56,199,63,0,14,NaN
...,...,...,...,...,...,...,...,...,...
07/10/2012,1580,NaN,660,922,1629,860,695,2052,NaN
08/10/2012,1854,NaN,880,987,1818,1040,1115,2502,NaN
09/10/2012,4787,NaN,2210,3026,5138,3418,927,4078,NaN
10/10/2012,3115,NaN,1537,2081,3681,2608,560,2703,NaN
11/10/2012,3746,NaN,1857,2569,4694,3034,558,3457,NaN
12/10/2012,3169,NaN,1460,2261,4045,2564,448,3224,NaN
13/10/2012,1783,NaN,802,1205,2113,1183,681,2309,NaN
14/10/2012,587,NaN,287,443,852,503,65,952,NaN
15/10/2012,3292,NaN,1678,2165,4197,2754,560,3183,NaN
16/10/2012,3739,NaN,1858,2684,4681,2997,554,3593,NaN
17/10/2012,4098,NaN,1964,2645,4836,3063,728,3834,NaN
18/10/2012,4671,NaN,2292,3129,5542,3477,1108,4245,NaN
19/10/2012,1313,NaN,597,885,1668,1209,111,1486,NaN
20/10/2012,2011,NaN,748,1323,2266,1213,797,2243,NaN
21/10/2012,1277,NaN,609,869,1777,898,242,1648,NaN
22/10/2012,3650,NaN,1819,2495,4800,3023,757,3721,NaN
23/10/2012,4177,NaN,1997,2795,5216,3233,795,3554,NaN
24/10/2012,3744,NaN,1868,2625,4900,3035,649,3622,NaN
25/10/2012,3735,NaN,1815,2528,5010,3017,631,3767,NaN
26/10/2012,4290,NaN,1987,2754,5246,3000,1456,4578,NaN
27/10/2012,1857,NaN,792,1244,2461,1193,618,2471,NaN
28/10/2012,1310,NaN,697,910,1776,955,387,1876,NaN
29/10/2012,2919,NaN,1458,2071,3768,2440,411,2795,NaN
30/10/2012,2887,NaN,1251,2007,3516,2255,338,2790,NaN
31/10/2012,2634,NaN,1294,1835,3453,2220,245,2570,NaN
01/11/2012,2405,NaN,1208,1701,3082,2076,165,2461,NaN
02/11/2012,1582,NaN,737,1109,2277,1392,97,1888,NaN
03/11/2012,844,NaN,380,612,1137,713,105,1302,NaN
04/11/2012,966,NaN,446,710,1277,692,197,1374,NaN
05/11/2012,2247,NaN,1170,1705,3221,2143,179,2430,NaN

In [55]:
data.ix[0]==data.ix["01/01/2012"]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Berri 1                                 True
Br?beuf (donn?es non disponibles)      False
C?te-Sainte-Catherine                   True
Maisonneuve 1                           True
Maisonneuve 2                           True
du Parc                                 True
Pierre-Dupuy                            True
Rachel1                                 True
St-Urbain (donn?es non disponibles)    False
Name: 01/01/2012, dtype: bool